Easy Calculator/MainWindow.xaml

<Window x:Class="Easy_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_Calculator"
        mc:Ignorable="d" FontSize="36"
        Title="MainWindow" Width="350" Height="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Display" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" FontSize="24" Content="C" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,4,2,2" FontSize="24" Content="⌫" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,4,2,2" FontSize="24" Content="(" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="2,4,4,2" FontSize="24" Content=")" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="4,2,2,2" FontSize="24" Content="7" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" FontSize="24" Content="8" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" FontSize="24" Content="9" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="2,2,4,2" FontSize="24" Content="+" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="4,2,2,2" FontSize="24" Content="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" FontSize="24" Content="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" FontSize="24" Content="6" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="2,2,4,2" FontSize="24" Content="−" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="4,2,2,2" FontSize="24" Content="1" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" FontSize="24" Content="2" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" FontSize="24" Content="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="2,2,4,2" FontSize="24" Content="×" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Margin="4,2,2,4" FontSize="24" Content="," Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="2,2,2,4" FontSize="24" Content="0" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="2,2,2,4" FontSize="24" Content="=" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="2,2,4,4" FontSize="24" Content="÷" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
